UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
NEXT_PUBLIC_DISCORD_CLIENT_ID=1395752028252147784
NEXT_PUBLIC_DISCORD_GUILD_ID=1269001855476826267
DISCORD_CLIENT_SECRET=V2fLwsv7gRR9TgM75H_oBRIvghRRZmTq
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://improvrp.net/api/discord-oauth/callback
DISCORD_GUILD_ID=1269001855476826267
